{
  "name": "tapas-qa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bddgen": "bddgen",
    "test": "bddgen && playwright test",
    "test:bdd": "bddgen && playwright test --project=chromium",
    "test:bdd:headed": "bddgen && playwright test --project=chromium --headed",
    "test:setup": "playwright test --project=setup --headed",
    "report": "playwright show-report",
    "allure:generate": "cp -r allure-report/history allure-results/history 2>/dev/null || true && allure generate allure-results --clean -o allure-report",
    "allure:open": "allure open allure-report",
    "health": "bddgen && playwright test --project=chromium; npm run allure:generate && npm run allure:open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "allure-playwright": "^3.7.1",
    "dotenv": "^17.4.2",
    "playwright-bdd": "^8.5.0"
  }
}
